{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ResiliencePolicies": {
    "RetryCount": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "TimeoutSeconds": 30
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },

  "IpRateLimitPolicies": {
    "IpRules": []
  },

  "IpSecurity": {
    "EnableWhitelist": false,
    "EnableBlacklist": false,
    "AllowedIPs": [
      "127.0.0.1",
      "::1"
    ],
    "BlockedIPs": []
  },

  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH" ],
    "AllowedHeaders": [ "*" ]
  },

  "Jwt": {
    "Enabled": false,
    "Secret": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "Product.Template.Api",
    "Audience": "Product.Template.Api",
    "ExpirationMinutes": 60
  }
}
